Firebase
VITE_FIREBASE_API_KEY=AIzaSyAyrjZ0OgmKtCgadlWuAu3w26GboNLkWl8
VITE_FIREBASE_AUTH_DOMAIN=netflix-react-yt-818fb.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=netflix-react-yt-818fb
VITE_FIREBASE_STORAGE_BUCKET=netflix-react-yt-818fb.appspot.com
VITE_MESSAGING_SENDER=860714761540
VITE_APP_ID=1:860714761540:web:83b4e3607ec32d0eed6b11

#IMDB API
VITE_IMDB_API_KEY=YOUR_HIDDEN_KEY

VITE_API_KEY=abcd1234